*
    box-sizing: border-box
.body
    margin: 0
    position: relative

.conteiner
    position: relative
    margin: 0 auto
    width: 1200px
    display: flex
    flex-direction: row
    justify-content: space-between
.header
    &__conteiner
        position: relative
        margin: 0 auto
        width: 1200px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__left-wrapper
        margin-top: 10px
        display: flex
        flex-direction: row    
    &__text1
        font-size: 14px
        margin: 0 
        padding-top: 14px
        font-weight: 650
        margin-right: 5px
    &__text2
        margin-left: 5px
        font-weight: 700
        margin-top: 11px
    &__img1 
        cursor: pointer
        margin-top: 2px 
        margin-left: -8px
        width: 35px
        height: 35px
        padding-top: 10px 
    &__img2
        cursor: pointer
        margin-left: -8px
        margin-top: 2px
        padding-top: 10px 
        width: 35px
        height: 35px
   
    &__img4
        max-height: 24px 
        margin-top: 13px
    &__img5
        margin: 0
        margin-left: 5px
        
    &__right-wrapper
        padding-top: 25px
        display: flex
        flex-direction: row
    &__text3
        font-size: 13px
        color: black !important
        text-decoration: none 
        font-weight: 500
        margin-right: 13px
        &:last-child
            margin: 0
.line
    position: absolute
    width: 100%
    margin: 0
    display: block
.fa-brands 
    
   margin-top: 18px 
   margin-right: 20px
   margin-left: 2px
.nav
    display: flex
    align-items: center
    justify-content: center
    
    &__conteiner
        padding-top: 30px
        position: relative
        margin: 0 auto
        width: 1200px
        display: flex
        flex-direction: row
        height: 105px
    &__text4
        padding-top: 15px
        font-size: 12px
        font-weight: 700
        cursor: pointer
    &__img6
        width: 14px
        height: 14px
        margin-top: 17px
        margin-right: 16px
        cursor: pointer
        &:last-child
            margin-right: 0
    &__logo
        width: 300px 
        height: 50px
    &__backet
        margin-left: 140px
        margin-top: 15px
        width: 80px
        height: 25px
    &__button
        margin-left: 30px
        margin-top: 8px
        border-style: none
        background-color: #44C697
        width: 200px
        height: 40px
        border-radius: 3px
    &__text5
        margin: 0
        color: white
.first-section
    position: relative
    &__img
        width: 100%
    &__divent
        height: 430px
        width: 20px
        background-color: #44C697
    &__content
        position: relative
        text-align: center
        background-color: #fff
        z-index: 2
        width: 300px
        height: 430px
    &__content-squar
        display: flex
        flex-direction: row
        width: 300px
        height: 430px
        position: absolute
        top: 0px
        left: 50px
    &__text6
        padding-top: 50px
        font-weight: bolder
    &__text7
        font-size: 22px
        font-weight: bold
        padding-top: 30px
    &__text8
        padding-top: 10px
        font-size: 22px
    &__button2
        margin-top: 10px
        border-style: none
        background-color: #44C697
        width: 150px
        height: 40px
    &__text9
        font-size: 18px
        color: #fff
        margin: 0
    &__count
        margin-top: 20px
        display: block
        width: 50px
        height: 30px
        margin-left: 115px
        margin-bottom: 10px
    &__count1
        cursor: pointer
        &:hover
            background: black
            border-radius: 100px
            border-color:#fff

    &__count2
        cursor: pointer
.second-section
    position: relative
    height: 750px
    &__text10
        font-size: 42px
    &__h2-w
        margin-right: -12px
        width: 14px
        height: 42px
        background-color: #44C697
    &__h2
        display: flex
        flex-direction: row
        padding-top: 60px
        margin-left: 460px
        align-items: center
    &__slaider
        padding-top: 30px
        position: relative
        margin: 0 auto
        width: 1200px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__slaider-content
        position: relative
        max-width: 390px
        max-height: 260px
    &__img10
        width: 390px
        height: 260px
        cursor: pointer
    &__img11
        width: 390px
        height: 260px
        cursor: pointer
    &__img12
        width: 390px
        height: 260px
        cursor: pointer
    &__img30
        position: absolute
        left: 10px
        top: 120px
        cursor: pointer
    &__h2-h2
        position: absolute
        color: #fff
        top: 200px
        left: 30px
        font-size: 26px
    &__h2-h21
        position: absolute
        color: #fff
        top: 150px
        left: 30px
        font-size: 26px
    &__text20
        position: absolute
        color: #fff
        top: 200px
        left: 30px
        font-size: 13px
    &__h2-h22
        position: absolute
        color: #fff
        top: 200px
        left: 30px
        font-size: 26px
    &__img13
        position: absolute
        top: 235px
        left: 30px
    &__img14
        width: 130px
        height: 3px
        position: absolute
        top: 185px
        left: 30px
    &__img15
        position: absolute
        top: 235px
        left: 30px
        width: 260px
        height: 3px
    &__h21
        display: flex
        flex-direction: row
        padding-top: 60px
        margin-left: 445px
        align-items: center
    &__img2-conteiner
        display: flex
        flex-direction: row
        justify-content: space-between
    &__last-conteiner
        padding-top: 40px
        position: relative
        margin: 0 auto
        width: 1100px
    &__textLast-conteiner
        display: flex
        flex-direction: row
        padding-top: 20px
        position: relative
        margin: 0 auto
        width: 1080px
    &__textLast
        cursor: pointer
        font-weight: 700
        margin-right: 140px
        &:last-child
            margin: 0
    &__scroll
        position: absolute
        left: 349px
        top: 120px
        cursor: pointer
        
.third-section
    position: relative
    height: 810px
    &__1conteiner
        position: relative
        margin: 0 auto
        width: 1200px
    &__imgFinish-conteiner
        padding-top: 20px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__imgBaclg
        width: 380px
        height: 250px
        cursor: pointer
    &__1conteiner1
        position: relative
        margin: 0 auto
        width: 1180px
        padding-top: 20px
        display: flex
        flex-direction: row
    &__boerdText
        font-weight: 700
        margin-right: 155px
    &__boerdText2
        font-weight: 700
        margin-right: 45px
    &__boerdText3
        font-weight: 700
        margin-right: 90px
    &__boerdText4
        font-weight: 700
        color: red
    &__boerdText5
        font-weight: 700
        margin-right: 105px
    &__boerdText6
        font-weight: 700
    &__text-line
        margin-top: -7px
        margin-left: 10px
        margin-right: 50px
        width: 70px
        height: 40px
    &__1conteiner2
        position: relative
        margin: 0 auto
        width: 1200px
        padding-top: 20px
    &__1conteiner5
        position: relative
        margin: 0 auto
        width: 1263px
        padding-top: 20px
        display: flex
        flex-direction: row
    &__boerdText11
        font-weight: 700
        margin-left: 35px
    &__boerdText12
        margin-left: 160px
        font-weight: 700
    &__boerdText13
        margin-left: 50px
        font-weight: 700
        margin-right: 170px
        margin-bottom: 60px
    &__boerdText14
        font-weight: 700
    &__boerdText15
        margin-left: 50px
        font-weight: 700
        margin-right: 13px
    &__boerdText16
        font-weight: 700
        color: red
    &__buttonEnd
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
        border-style: none
        background-color: #44C697
        width: 170px
        height: 40px
    &__buttonTEXT
        font-weight: 600
        color: #fff
        margin: 0
    &__new
        position: absolute
        top: 30px
        width: 80px
        height: 33px
        background: #1E2E36
    &__textnew
        color: #FFFFFF
        text-align: center
        margin-top: 5px
        font-weight: 600;
        font-size: 14px;
    &__new1
        position: absolute
        left: 410px
        top: 30px
        width: 120px
        height: 33px
        background: #1E2E36
    &__textnew1
        color: #FFFFFF
        text-align: center
        margin-top: 5px
        font-weight: 600;
        font-size: 14px;
    &__new2
        position: absolute
        left: 410px
        top: 70px
        width: 60px
        height: 24px
        background: #FF1B1B
    &__textnew2
        color: #FFFFFF
        text-align: center
        margin-top: 1px
        font-weight: 600;
        font-size: 14px;
    &__new3
        position: absolute
        left: 0px
        top: 50px
        width: 80px
        height: 33px
        background: #1E2E36
    &__textnew3
        color: #FFFFFF
        text-align: center
        margin-top: 5px
        font-weight: 600;
        font-size: 14px;
    &__new4
        position: absolute
        left: 820px
        top: 50px
        width: 120px
        height: 33px
        background: #1E2E36
    &__textnew4
        color: #FFFFFF
        text-align: center
        margin-top: 5px
        font-weight: 600;
        font-size: 14px;
    &__new5
        position: absolute
        left: 820px
        top: 90px
        width: 60px
        height: 24px
        background: #FF1B1B
    &__textnew5
        color: #FFFFFF
        text-align: center
        margin-top: 1px
        font-weight: 600;
        font-size: 14px;
.fourth-section
    position: relative
    height: 540px
    &__1conteiner6
        position: relative
        margin: 0 auto
        max-width: 1200px
        padding: 40px
        display: flex
        flex-direction: row

    &__h22
        display: flex
        flex-direction: row
        padding-top: 30px
        margin-left: 523px
        align-items: center
    &__aboutUs
        z-index: -2
        margin-top: 50px
        position: absolute
        top: 0
        left: 330px
        width: 900px 
        height: 500px
    &__contenT
        position: absolute
        display: flex
        flex-direction: row
        top: 120px
        left: 0px
        background-color: #fff
        z-index: 2
        max-width: 650px
        max-height: 500px
    &__TExt
        font-weight: 100
        font-size: 15px
    &__TExt1
        font-weight: 600
        font-size: 22px
        color: #44C697
    &__contenT1
        height: 360px
        width: 40px
        background-color: #44C697
.fifth-section
    position: relative
    height: 830px
    &__h222
        display: flex
        flex-direction: row
        padding-top: 150px
        margin-left: 420px
        align-items: center
    &__1conteiner7
        position: relative
        margin: 0 auto
        max-width: 1300px
        padding: 40px
        display: flex
        flex-direction: row
    &__Rectangle175
        position: absolute
        top: 50px
        left: 17px
        width: 1000px
        height: 500px
        z-index: -1      
    &__1conteiner8
        position: absolute
        top: 150px
        left: 850px
        width: 400px
        height: 330px
        background-color: #ffffff
    &__2conteiner8
        position: absolute
        top: 150px
        left: 840px
        height: 330px
        width: 10px
        background-color: #44C697
    &__text50
        padding-top: 20px
        padding-left: 20px
        color: black
        font-size: 28px
        font-weight: 600
    &__input
        margin-top: 0px
        margin-left: 20px
        width: 340px
        height: 40px
    &__qinput1
        margin-top: 10px
        margin-left: 20px
        width: 340px
        height: 40px
    &__But
        margin-top: 10px
        margin-left: 20px
        width: 340px
        height: 38px
        border-style: none
        background-color: #44C697
    &__butText
        margin: 0
        font-weight: 600
        color: #fff
    &__butText1
        margin-left: 20px
        margin-top: 20px
    &__spaN
        font-weight: 700
.sixth-section
    position: relative
    &__contE
        position: relative
        margin: 0 auto
        width: 1263px
        display: flex
        flex-direction: row
    &__footer
        position: relative
        width: 550px
        height: 400px
        background-color: #1E2E36
    &__footerTEXT
        font-size: 13px
        font-weight: 600
        color: #fff
        margin: 0
        margin-bottom: 10px
        cursor: pointer
        &:last-child
            margin: 0
    &__footerSPAN
        color: #44C697
        cursor: pointer
    &__footer-img
        max-width: 500px
        height: 400px
    &__footer-img12
        width: 713px
        height: 400px 
    &__footer-logo1
        margin-top: 30px
        margin-left: 20px
        width: 280px
        height: 60px
    &__footerCONEIN
        position: relative
        display: flex
        flex-direction: row
    &__footerCONEIN1
        margin-top: 30px
        margin-left: 20px
    &__footerCONEIN2
        margin-top: 30px
        margin-left: 50px
    &__footerCONEIN3
        margin-top: 30px
        margin-left: 20px
    &__doli
        margin-left: 20px
        display: flex
        flex-direction: row
    &__doli2
        color: #ffffff96
        font-weight: 100
        font-size: 18px
        margin-top: -5px
    &__doli1
        margin: 0
        height: 18px
    &__1doli
        margin-left: 20px
        display: flex
        flex-direction: row
    &__2doli
        font-weight: 300
        margin-top: -3px
        font-size: 16px
        color: #ffffff96
    &__3doli3
        margin: 0
        height: 18px
    &__4doli4
        background-color: #44C697
        margin: 0
        height: 22px
    &__5doli
        color: #44C697
        font-weight: 600
        margin-left: 10px
        margin-top: -2px
        cursor: pointer
    &__6doli
        cursor: pointer
        color: #44C697
        font-weight: 600
        margin-left: 53px
        margin-top: -10px
    &__7doli
        font-weight: 400
        margin-top: 10px
        font-size: 16px
        color: #ffffff
        margin-left: 19px
    &__8doli
        margin-top: -10px
        margin-left: 10px
        display: flex
        flex-direction: row
    &__moli
        position: relative
    &__moli1
        width: 300px
        position: absolute
        top: 280px
        left: -517px
    &__moli2
        margin: 0
        font-size: 12px
        color: #fff
    &__moli3
        position: relative
        
    &__moli4
        position: absolute
        top: 280px
        left: -196px
    &__moli5
        color: #fff
        font-size: 8px
        position: absolute
        top: 285px
        left: -170px
    &__bu
        position: absolute
        top: -100px
        left: -530px
        width: 45px
        height: 45px
        cursor: pointer